1,	35,	  Justin Verlander,	us US,	 Pitcher,	36,	R,	R,	 77",		225,	Feb 20, 1983,	2005
2,	21,	      Zack Greinke,	us US,	 Pitcher,	35,	R,	R,	 74",		200,	Oct 21, 1983,	2002
3,	39,	        Josh James,	us US,	 Pitcher,	26,	R,	R,	 75",		206,	 Mar 8, 1993,	2014
4,	47,	    Chris Devenski,	us US,	 Pitcher,	28,	R,	R,	 75",		210,	Nov 13, 1990,	2011
5,	45,	       Gerrit Cole,	us US,	 Pitcher,	28,	R,	R,	 76",		225,	 Sep 8, 1990,	2011
6,	36,	       Will Harris,	us US,	 Pitcher,	34,	R,	R,	 76",		240,	Aug 28, 1984,	2006
7,	38,	         Joe Smith,	us US,	 Pitcher,	35,	R,	R,	 74",		205,	Mar 22, 1984,	2006
8,	54,	     Roberto Osuna,	mx MX,	 Pitcher,	24,	R,	R,	 74",		215,	 Feb 7, 1995,	2011
9,	65,	      Jose Urquidy,	mx MX,	 Pitcher,	24,	R,	R,	 72",		180,	 May 1, 1995,	2015
10,	41,	      Brad Peacock,	us US,	 Pitcher,	31,	R,	R,	 73",		210,	 Feb 2, 1988,	2007
11,	30,	     Hector Rondon,	ve VE,	 Pitcher,	31,	R,	R,	 75",		230,	Feb 26, 1988,	2006
12,	55,	      Ryan Pressly,	us US,	 Pitcher,	30,	R,	R,	 75",		210,	Dec 15, 1988,	2008
13,	 6,	    Jake Marisnick,	us US,	Position,	28,	R,	R,	 76",		220,	Mar 30, 1991,	2010
14,	12,	  Martin Maldonado,	pr PR,	Position,	32,	R,	R,	 72",		230,	Aug 16, 1986,	2004
15,	 4,	   George Springer,	us US,	Position,	29,	R,	R,	 75",		215,	Sep 19, 1989,	2011
16,	10,	      Yuli Gurriel,	cu CU,	Position,	35,	R,	R,	 72",		190,	 Jun 9, 1984,	2001
17,	27,	       Jose Altuve,	ve VE,	Position,	29,	R,	R,	 66",		165,	 May 6, 1990,	2007
18,	44,	    Yordan Alvarez,	cu CU,	Position,	22,	L,	R,	 77",		225,	Jun 27, 1997,	2013
19,	23,	  Michael Brantley,	us US,	Position,	32,	L,	L,	 74,		200,	May 15, 1987,	2005
20,	 2,	      Alex Bregman,	us US,	Position,	25,	R,	R,	 72",		180,	Mar 30, 1994,	2013
21,	28,	 Robinson Chirinos,	ve VE,	Position,	35,	R,	R,	 73",		210,	 Jun 5, 1984,	2001
22,	 1,	     Carlos Correa,	pr PR,	Position,	24,	R,	R,	 76",		215,	Sep 22, 1994,	2012
23,	 3,	       Kyle Tucker,	us US,	Position,	22,	L,	R,	 76",		190,	Jan 17, 1997,	2015
24,	16,	      Aledmys Diaz,	cu CU,	Position,	28,	R,	R,	 73",		195,	 Aug 1, 1990,	2007
25,	22,	      Josh Reddick,	us US,	Position,	32,	L,	R,	 74",		195,	Feb 19, 1987,	2007
26,	67,	          Cy Sneed,	us US,	 Pitcher,	26,	R,	R,	 76",		215,	 Oct 1, 1992,	2013
27,	18,	     Aaron Sanchez,	us US,	 Pitcher,	26,	R,	R,	 76",		210,	 Jul 1, 1992,	2010
28,	59,	    Framber Valdez,	do DO,	 Pitcher,	25,	L,	L,	 71",		170,	Nov 19, 1993,	2015
29,	51,	      Cionel Perez,	cu CU,	 Pitcher,	23,	L,	L,	 71",		170,	Apr 21, 1996,	2013
30,	20,	        Wade Miley,	us US,	 Pitcher,	32,	L,	L,	 72",		220,	Nov 13, 1986,	2008
31,	31,	     Collin McHugh,	us US,	 Pitcher,	32,	R,	R,	 74",		190,	Jun 19, 1987,	2008
32,	66,	       Bryan Abreu,	do DO,	 Pitcher,	22,	R,	R,	 73",		204,	Apr 22, 1997,	2014
33,	58,	    Francis Martes,	do DO,	 Pitcher,	23,	R,	R,	 73",		225,	Nov 24, 1995,	2013
34,	61,	Rogelio Armenteros,	cu CU,	 Pitcher,	25,	R,	R,	 73",		215,	Jun 30, 1994,	2011
35,	29,	       Joe Biagini,	us US,	 Pitcher,	29,	R,	R,	 77",		235,	May 29, 1990,	2012
36,	 0,	        Dean Deetz,	us US,	 Pitcher,	25,	R,	R,	 73",		195,	Nov 29, 1993,	2014
37,	13,	      Abraham Toro,	ca CA,	Position,	22,	S,	R,	 73",		190,	Dec 20, 1996,	2016
38,	11,	    Garrett Stubbs,	us US,	Position,	26,	L,	R,	 70",		175,	May 26, 1993,	2013
39,	26,	       Myles Straw,	us US,	Position,	24,	R,	R,	 70",		180,	Oct 17, 1994,	2015
40,	 9,	     Jack Mayfield,	us US,	Position,	28,	R,	R,	 71",		190,	Sep 30, 1990,	